```
+-----------------------------------------------------+
|                                                     |
|                  Client Layer                       |
|                                                     |
| +-------------------+      +-------------------+    |
| |                   |      |                   |    |
| |  Web Application  |      |  Mobile App       |    |
| |  (Next.js)        |      |  (Future)         |    |
| |                   |      |                   |    |
| +-------------------+      +-------------------+    |
|                                                     |
+-----------------------------------------------------+
                        |
                        v
+-----------------------------------------------------+
|                                                     |
|                  API Layer                          |
|                                                     |
| +-------------------+      +-------------------+    |
| |                   |      |                   |    |
| |  REST API         |      |  Authentication   |    |
| |  (Express.js)     |      |  (Firebase/OAuth) |    |
| |                   |      |                   |    |
| +-------------------+      +-------------------+    |
|                                                     |
+-----------------------------------------------------+
                        |
                        v
+-----------------------------------------------------+
|                                                     |
|                 Service Layer                       |
|                                                     |
| +-------+  +-------+  +-------+  +-------+         |
| |       |  |       |  |       |  |       |         |
| | User  |  | KUG   |  | Event |  |Contrib|         |
| |Service|  |Service|  |Service|  |Service|         |
| |       |  |       |  |       |  |       |         |
| +-------+  +-------+  +-------+  +-------+         |
|                                                     |
| +-------+  +-------+  +-------+  +-------+         |
| |       |  |       |  |       |  |       |         |
| |Reward |  |Notif. |  |Search |  |Analytics        |
| |Service|  |Service|  |Service|  |Service|         |
| |       |  |       |  |       |  |       |         |
| +-------+  +-------+  +-------+  +-------+         |
|                                                     |
+-----------------------------------------------------+
                        |
                        v
+-----------------------------------------------------+
|                                                     |
|                 Data Layer                          |
|                                                     |
| +-------------------+      +-------------------+    |
| |                   |      |                   |    |
| |  PostgreSQL       |      |  Redis Cache      |    |
| |  Database         |      |  (Optional)       |    |
| |                   |      |                   |    |
| +-------------------+      +-------------------+    |
|                                                     |
+-----------------------------------------------------+
                        |
                        v
+-----------------------------------------------------+
|                                                     |
|              Integration Layer                      |
|                                                     |
| +-------+  +-------+  +-------+  +-------+         |
| |       |  |       |  |       |  |       |         |
| |GitHub |  |Twitter|  |LinkedIn |YouTube |         |
| |API    |  |API    |  |API     |API     |         |
| |       |  |       |  |       |  |       |         |
| +-------+  +-------+  +-------+  +-------+         |
|                                                     |
| +-------+  +-------+  +-------+                    |
| |       |  |       |  |       |                    |
| |Medium |  |Dev.to |  |Discord|                    |
| |API    |  |API    |  |API    |                    |
| |       |  |       |  |       |                    |
| +-------+  +-------+  +-------+                    |
|                                                     |
+-----------------------------------------------------+
```
