+-----------------------------------------------+
|                                               |
|  KUG Platform - Contribution Tracking Page   |
|                                               |
+-----------------------------------------------+
| [Logo] KUG Advocacy Platform    [Login] [Menu]|
+-----------------------------------------------+
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Add New Contribution                     ||
|  |  +-----------------------------------+    ||
|  |  | Type:    [Dropdown▼]              |    ||
|  |  | Title:   [___________________]    |    ||
|  |  | Date:    [__/__/____]             |    ||
|  |  | URL:     [___________________]    |    ||
|  |  | Details: [                    ]   |    ||
|  |  |          [                    ]   |    ||
|  |  |                                   |    ||
|  |  | [Submit] [Cancel]                 |    ||
|  |  +-----------------------------------+    ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  My Contributions                         ||
|  |  +-----------------------------------+    ||
|  |  | Type | Title | Date | Points | Status ||
|  |  |------|-------|------|--------|--------||
|  |  | Talk | Kotlin Coroutines | 01/22 | 50 | Approved ||
|  |  | Blog | Kotlin Flow | 02/15 | 30 | Approved ||
|  |  | Code | PR #123 | 03/05 | 40 | Pending ||
|  |  | Event | Kotlin Meetup | 03/20 | 60 | Approved ||
|  |  +-----------------------------------+    ||
|  |                                           ||
|  |  [Filter▼] [Sort▼] [Export]              ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Contribution Statistics                  ||
|  |  +-------------------+  +---------------+||
|  |  |                   |  |               |||
|  |  |  Pie Chart:       |  | Bar Chart:    |||
|  |  |  Contribution     |  | Monthly       |||
|  |  |  Types            |  | Activity      |||
|  |  |                   |  |               |||
|  |  +-------------------+  +---------------+||
|  |                                           ||
|  |  Total Points: 180                        ||
|  |  Current Level: Beginner (80/200 to next) ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Leaderboard Position                     ||
|  |  City Rank: #12 of 120                    ||
|  |  Global Rank: #145 of 1,240               ||
|  |  [View Full Leaderboard]                  ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
+-----------------------------------------------+
| Footer: About | Contact | Terms | Privacy     |
+-----------------------------------------------+
