+-----------------------------------------------+
|                                               |
|  KUG Platform - Event Management Page        |
|                                               |
+-----------------------------------------------+
| [Logo] KUG Advocacy Platform    [Login] [Menu]|
+-----------------------------------------------+
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Create New Event                         ||
|  |  [Create Event Button]                    ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Upcoming Events                          ||
|  |  +-----------------------------------+    ||
|  |  | Title | Date | Location | RSVPs  |    ||
|  |  |-------|------|----------|--------|    ||
|  |  | Kotlin Everywhere | 04/15 | TechHub | 45 ||
|  |  | Hackathon | 05/10 | CoWork | 32 |    ||
|  |  | Monthly Meetup | 06/02 | Office | 28 ||
|  |  +-----------------------------------+    ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Past Events                              ||
|  |  +-----------------------------------+    ||
|  |  | Title | Date | Location | Attendees |  ||
|  |  |-------|------|----------|-----------|  ||
|  |  | Intro to Kotlin | 01/15 | TechHub | 38 ||
|  |  | Code Lab | 02/10 | CoWork | 25 |    ||
|  |  | Kotlin 2.0 | 03/02 | Office | 42 |  ||
|  |  +-----------------------------------+    ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Event Details (when clicked)             ||
|  |  +-----------------------------------+    ||
|  |  | Title: Kotlin Everywhere              ||
|  |  | Date: April 15, 2025                  ||
|  |  | Time: 6:00 PM - 9:00 PM               ||
|  |  | Location: TechHub, Bangalore          ||
|  |  | Description: Join us for a deep dive  ||
|  |  | into Kotlin's latest features...      ||
|  |  |                                       ||
|  |  | Speakers:                             ||
|  |  | - John Doe (Coroutines)               ||
|  |  | - Jane Smith (Multiplatform)          ||
|  |  |                                       ||
|  |  | [Edit] [Delete] [Manage RSVPs]        ||
|  |  +-----------------------------------+    ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
+-----------------------------------------------+
| Footer: About | Contact | Terms | Privacy     |
+-----------------------------------------------+
