+-----------------------------------------------+
|                                               |
|  KUG Platform - Home Page                     |
|                                               |
+-----------------------------------------------+
| [Logo] KUG Advocacy Platform    [Login] [Menu]|
+-----------------------------------------------+
|                                               |
|  +-------------------+  +------------------+  |
|  |                   |  |                  |  |
|  |  Welcome Banner   |  |  Global Stats    |  |
|  |                   |  |                  |  |
|  +-------------------+  +------------------+  |
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Featured KUGs                            ||
|  |  +----------+  +----------+  +----------+||
|  |  | KUG      |  | KUG      |  | KUG      |||
|  |  | Bangalore|  | Delhi    |  | Jaipur   |||
|  |  |          |  |          |  |          |||
|  |  | Members: |  | Members: |  | Members: |||
|  |  | Events:  |  | Events:  |  | Events:  |||
|  |  +----------+  +----------+  +----------+||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Upcoming Events                          ||
|  |  +-------------------+  +---------------+||
|  |  | Event 1           |  | Event 2       |||
|  |  | Date: XX/XX/XXXX  |  | Date: XX/XX/XX|||
|  |  | Location: City    |  | Location: City|||
|  |  | [RSVP Button]     |  | [RSVP Button] |||
|  |  +-------------------+  +---------------+||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Top Contributors                         ||
|  |  +-------------------+  +---------------+||
|  |  | User 1            |  | User 2        |||
|  |  | Points: XXX       |  | Points: XXX   |||
|  |  | Contributions: XX |  | Contributions:|||
|  |  +-------------------+  +---------------+||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
+-----------------------------------------------+
| Footer: About | Contact | Terms | Privacy     |
+-----------------------------------------------+
