+-----------------------------------------------+
|                                               |
|  KUG Platform - KUG Chapter Page             |
|                                               |
+-----------------------------------------------+
| [Logo] KUG Advocacy Platform    [Login] [Menu]|
+-----------------------------------------------+
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  KUG Bangalore                            ||
|  |  Founded: January 2023                    ||
|  |  Members: 120                             ||
|  |  [Join KUG Button]                        ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------+  +------------------+  |
|  |                   |  |                  |  |
|  |  KUG Leaders      |  |  KUG Stats       |  |
|  |  - John Doe (Lead)|  |  Events: 24      |  |
|  |  - Jane Smith     |  |  Talks: 36       |  |
|  |  - Alex Kumar     |  |  Blogs: 42       |  |
|  |                   |  |  PRs: 78         |  |
|  +-------------------+  +------------------+  |
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Upcoming Events                          ||
|  |  +-------------------+  +---------------+||
|  |  | Kotlin Everywhere |  | Hackathon     |||
|  |  | Date: 04/15/2025  |  | Date: 05/10/25|||
|  |  | Location: TechHub |  | Location: CoWrk|||
|  |  | [RSVP Button]     |  | [RSVP Button] |||
|  |  +-------------------+  +---------------+||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Top Contributors                         ||
|  |  +-------------------+  +---------------+||
|  |  | User 1            |  | User 2        |||
|  |  | Points: XXX       |  | Points: XXX   |||
|  |  | Contributions: XX |  | Contributions:|||
|  |  +-------------------+  +---------------+||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Recent Activities                        ||
|  |  - User1 gave a talk on Kotlin Flow       ||
|  |  - User2 published a blog on Coroutines   ||
|  |  - User3 organized Kotlin Meetup #12      ||
|  |  - User4 contributed to KotlinX library   ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
+-----------------------------------------------+
| Footer: About | Contact | Terms | Privacy     |
+-----------------------------------------------+
