+-----------------------------------------------+
|                                               |
|  KUG Platform - User Profile Page            |
|                                               |
+-----------------------------------------------+
| [Logo] KUG Advocacy Platform    [Login] [Menu]|
+-----------------------------------------------+
|                                               |
|  +-------------------+  +------------------+  |
|  |                   |  |                  |  |
|  |  Profile Picture  |  |  User Info       |  |
|  |                   |  |  Name: John Doe  |  |
|  |                   |  |  KUG: Bangalore  |  |
|  |                   |  |  Role: Member    |  |
|  |                   |  |  Level: Beginner |  |
|  |                   |  |  Points: 120     |  |
|  +-------------------+  +------------------+  |
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Badges & Achievements                    ||
|  |  +------+  +------+  +------+  +------+  ||
|  |  |Badge1|  |Badge2|  |Badge3|  |Badge4|  ||
|  |  +------+  +------+  +------+  +------+  ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Contribution History                     ||
|  |  +-----------------------------------+    ||
|  |  | Type | Title        | Date  | Pts |    ||
|  |  |------|--------------|-------|-----|    ||
|  |  | Talk | Kotlin Coroutines | 01/22 | 50 |||
|  |  | Blog | Kotlin Flow  | 02/15 | 30  |    ||
|  |  | Code | PR #123      | 03/05 | 40  |    ||
|  |  +-----------------------------------+    ||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Upcoming Events                          ||
|  |  +-------------------+  +---------------+||
|  |  | Event 1           |  | Event 2       |||
|  |  | Date: XX/XX/XXXX  |  | Date: XX/XX/XX|||
|  |  | [RSVP Button]     |  | [RSVP Button] |||
|  |  +-------------------+  +---------------+||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
|  +-------------------------------------------+|
|  |                                           ||
|  |  Add New Contribution                     ||
|  |  [Type▼] [Title________] [Date__] [Submit]||
|  |                                           ||
|  +-------------------------------------------+|
|                                               |
+-----------------------------------------------+
| Footer: About | Contact | Terms | Privacy     |
+-----------------------------------------------+
